[gd_scene load_steps=2 format=3 uid="uid://1kaekkwun2ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ud47"]
size = Vector2(32, 9)

[node name="MovablePlatform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ud47")
one_way_collision = true
